回/B-VV 首/E-VV 来/S-VV 时/S-LC 的/S-DSP 路/S-NN ，/S-PU 坚/B-JJ 定/E-JJ 的/S-DSP 信/B-NN 念/E-NN 载/S-VV 着/S-AS 我/B-PNP 们/E-PNP 走/S-VV 了/S-AS 很/S-AD 远/S-VA 。/S-PU 
【/S-PU 专/B-NN 栏/E-NN ：/S-PU 中/B-LOC 国/E-LOC 汽/B-NN 车/E-NN 租/B-NN 赁/M-NN 业/E-NN 将/S-AD 迎/B-VV 来/E-VV 发/B-NN 展/E-NN 良/B-NN 机/E-NN 】/S-PU 
【/S-PU 南/B-NN 方/E-NN 多/S-JJ 地/S-NN 将/S-AD 进/B-VV 入/E-VV 暴/B-NN 雨/E-NN 模/B-NN 式/E-NN 】/S-PU 
2/S-CD 、/S-PU 学/B-VV 会/E-VV 克/B-VV 难/E-VV 之/S-DSP 道/S-NN ，/S-PU 让/S-VV 成/B-NN 功/E-NN 陪/S-VV 着/S-AS 你/S-PNP 。/S-PU 
由/B-P 于/E-P 报/B-NN 名/E-NN 同/B-NN 学/E-NN 真/S-AD 多/S-VA ，/S-PU 小/B-PER 武/M-PER 哥/E-PER 只/S-AD 能/S-MV 优/B-AD 先/E-AD 照/B-VV 顾/E-VV 大/B-NN 一/E-NN 同/B-NN 学/E-NN 。/S-PU 
这/S-DT 三/S-CD 款/S-M 平/B-NN 板/E-NN 电/B-NN 脑/E-NN 均/S-AD 采/B-VV 用/E-VV 英/B-ORG 特/M-ORG 尔/E-ORG 四/B-NN 核/E-NN A/B-MOD t/M-MOD o/M-MOD m/M-MOD Z/M-MOD 3/M-MOD 7/M-MOD 3/M-MOD 5/M-MOD F/E-MOD 处/B-NN 理/M-NN 器/E-NN 。/S-PU 
5/S-OD ./S-PU 不/B-NN 锈/M-NN 钢/E-NN 餐/B-NN 具/E-NN ：/S-PU 不/S-AD 要/S-MV 长/B-AD 时/M-AD 间/E-AD 盛/B-VV 放/E-VV 盐/S-NN 、/S-PU 酱/B-NN 油/E-NN 、/S-PU 醋/S-NN 等/S-ETC ，/S-PU 不/S-AD 用/B-VV 来/E-VV 熬/B-VV 煮/E-VV 中/B-NN 药/E-NN 。/S-PU 
但/B-AD 是/E-AD ，/S-PU 营/B-NN 养/E-NN 专/B-NN 家/E-NN 提/B-VV 醒/E-VV 市/B-NN 民/E-NN ，/S-PU 螃/B-NN 蟹/E-NN 性/B-VA 寒/E-VA ，/S-PU 不/S-AD 宜/S-VV 过/B-AD 多/E-AD 食/B-VV 用/E-VV ，/S-PU 烹/B-VV 调/E-VV 时/S-LC 最/B-AD 好/E-AD 适/B-AD 量/E-AD 加/B-VV 入/E-VV 生/B-NN 姜/E-NN ，/S-PU 以/B-VV 防/E-VV 产/B-VV 生/E-VV 腹/B-NN 泻/E-NN 等/S-ETC 不/B-JJ 适/E-JJ 症/B-NN 状/E-NN 。/S-PU 
修/B-VV 订/E-VV 后/S-LC 的/S-DSP 《/S-PU 天/B-LOC 津/M-LOC 市/E-LOC 烟/B-NN 花/E-NN 爆/B-NN 竹/E-NN 安/B-NN 全/E-NN 管/B-NN 理/E-NN 办/B-NN 法/E-NN 》/S-PU 将/S-AD 于/S-P 近/B-NT 日/E-NT 实/B-VV 施/E-VV ，/S-PU 规/B-VV 定/E-VV 在/S-P 外/B-NN 环/M-NN 线/E-NN 以/B-LC 内/E-LC 区/B-NN 域/E-NN ，/S-PU 除/S-P 春/B-NN 节/E-NN 外/S-LC 婚/B-NN 丧/E-NN 和/S-CC 庆/B-NN 典/E-NN 不/S-AD 得/S-MV 燃/B-VV 放/E-VV 烟/B-NN 花/E-NN 爆/B-NN 竹/E-NN ，/S-PU 结/B-VV 婚/E-VV 放/B-VV 炮/E-VV 将/S-AD 受/B-VV 罚/E-VV 。/S-PU 
此/B-AD 外/E-AD ，/S-PU 《/S-PU 天/B-LOC 津/M-LOC 市/E-LOC 加/B-VV 强/E-VV 市/B-NN 场/E-NN 监/B-NN 管/E-NN 体/B-NN 系/E-NN 建/B-NN 设/E-NN 的/S-DSP 意/B-NN 见/E-NN 》/S-PU 和/S-CC 《/S-PU 天/B-LOC 津/M-LOC 市/E-LOC 市/B-NN 场/E-NN 主/B-NN 体/E-NN 信/B-NN 用/E-NN 信/B-NN 息/E-NN 公/B-VV 示/E-VV 管/B-NN 理/E-NN 暂/B-JJ 行/E-JJ 办/B-NN 法/E-NN 》/S-PU 也/S-AD 将/S-AD 于/S-P 明/S-NT 起/S-LC 正/B-AD 式/E-AD 实/B-VV 施/E-VV 。/S-PU 
权/B-NN 力/E-NN 摊/B-NN 派/E-NN 魅/B-NN 影/E-NN 下/S-LC ，/S-PU 任/B-DT 何/E-DT 标/B-NN 准/E-NN 都/S-AD 是/S-VV 对/S-P 慈/B-NN 善/E-NN 的/S-DSP 绑/B-NN 架/E-NN 。/S-PU 
【/S-PU 奥/B-PER 巴/M-PER 马/E-PER 式/S-NN 外/B-NN 交/E-NN 能/B-AD 否/E-AD “/S-PU 翻/B-VV 身/E-VV ”/S-PU ？/S-PU 】/S-PU 
有/S-VV 农/B-NN 村/E-NN 老/B-NN 人/E-NN 自/B-VV 嘲/E-VV 说/S-VV 有/S-VV 三/S-CD 个/S-M 儿/B-NN 子/E-NN ：/S-PU 药/S-NN 儿/B-NN 子/E-NN ，/S-PU 绳/S-NN 儿/B-NN 子/E-NN ，/S-PU 水/S-NN 儿/B-NN 子/E-NN 。/S-PU 
学/B-VV 习/E-VV 他/S-PNP 始/B-AD 终/E-AD 坚/B-VV 持/E-VV 实/B-VV 事/M-VV 求/M-VV 是/E-VV 的/S-DSP 理/B-NN 论/E-NN 品/B-NN 质/E-NN ；/S-PU 
让/S-VV 更/S-AD 多/S-JJ 的/S-DSP 汇/B-VV 集/E-VV 到/S-P 我/B-PNP 们/E-PNP 中/B-NN 下/M-NN 层/E-NN 的/S-DSP 老/B-NN 百/M-NN 姓/E-NN ，/S-PU 不/S-AD 要/S-MV 光/S-AD 汇/B-VV 集/E-VV 我/B-PNP 们/E-PNP 个/B-JJ 别/E-JJ 领/B-NN 导/M-NN 人/E-NN 或/B-CC 者/E-CC 我/B-PNP 们/E-PNP 这/B-DT 些/E-DT 干/B-NN 部/E-NN ，/S-PU 我/B-PNP 们/E-PNP 这/B-DT 些/E-DT 干/B-NN 部/E-NN 才/S-AD 多/B-CD 少/E-CD ，/S-PU 你/S-PNP 再/S-AD 汇/B-VV 集/E-VV 也/S-AD 解/B-VV 决/E-VV 不/S-AD 了/S-VV 中/B-LOC 国/E-LOC 的/S-DSP 问/B-NN 题/E-NN 。/S-PU 
还/S-AD 有/S-VV 一/S-CD 个/S-M 多/S-AD 星/B-NN 期/E-NN 就/S-AD 要/S-AD 高/B-VV 考/E-VV 了/S-SP ，/S-PU 该/S-DT 生/S-NN 还/S-AD 没/S-AD 报/S-VV 上/S-DV 名/S-NN 。/S-PU 
天/B-LOC 津/E-LOC 的/S-DSP 市/B-NN 民/E-NN 许/B-CD 多/E-CD 人/S-NN 抽/S-VV 的/S-DSP 是/S-VV 美/B-LOC 国/E-LOC 烟/S-NN ，/S-PU 吃/S-VV 的/S-DSP 是/S-VV 美/B-LOC 国/E-LOC 面/B-NN 粉/E-NN ，/S-PU 而/S-AD 天/B-LOC 津/E-LOC 的/S-DSP 面/B-NN 粉/M-NN 厂/E-NN 、/S-PU 卷/B-NN 烟/M-NN 厂/E-NN 却/S-AD 陷/B-VV 于/E-VV 半/B-NN 停/M-NN 工/E-NN 状/B-NN 态/E-NN ；/S-PU 
【/S-PU 公/B-NN 交/E-NN 司/B-NN 机/E-NN 带/S-VV 水/B-NN 桶/E-NN 上/B-VV 班/E-VV 只/S-AD 为/S-VV 在/S-P 酷/B-NN 热/E-NN 中/S-LC 安/B-AD 全/E-AD 驾/B-VV 驶/E-VV 】/S-PU 
很/B-CD 多/E-CD 经/B-NN 销/M-NN 商/E-NN 和/S-CC 供/B-NN 货/M-NN 商/E-NN 之/B-LC 间/E-LC ，/S-PU 也/S-AD 有/S-VV 着/S-AS 十/B-CD 几/E-CD 年/S-NN 甚/B-AD 至/E-AD 几/B-CD 十/E-CD 年/S-NN 的/S-DSP 合/B-NN 作/E-NN 关/B-NN 系/E-NN ，/S-PU 可/B-MV 能/E-MV 相/B-AD 互/E-AD 包/B-VV 庇/E-VV 。/S-PU ”/S-PU 
成/B-PER 龙/E-PER 回/B-VV 应/E-VV 房/B-PER 祖/M-PER 名/E-PER 涉/B-VV 毒/E-VV ：/S-PU “/S-PU 我/S-PNP 教/B-VV 子/M-VV 无/M-VV 方/E-VV ，/S-PU 也/S-AD 要/S-MV 负/B-VV 起/E-VV 责/B-NN 任/E-NN 。/S-PU ”/S-PU 
特/B-AD 别/M-AD 是/E-AD 2/B-NT 0/M-NT 1/M-NT 2/M-NT 年/E-NT 门/B-NN 票/E-NN 三/S-CD 年/S-NN 不/S-AD 得/S-MV 涨/B-VV 价/E-VV 规/B-NN 定/E-NN 解/B-VV 禁/E-VV 之/B-LC 后/E-LC ，/S-PU 许/B-CD 多/E-CD 景/B-NN 区/E-NN 集/B-AD 中/E-AD 涨/B-VV 价/E-VV ，/S-PU 三/S-CD 年/S-NN 不/S-AD 涨/B-VV 价/E-VV 变/B-VV 成/E-VV 了/S-AS 三/S-CD 年/S-NN 必/S-MV 涨/B-VV 价/E-VV 的/S-DSP 局/B-NN 面/E-NN ，/S-PU 这/S-DT 种/S-M “/S-PU 涸/B-VV 泽/M-VV 而/M-VV 渔/E-VV ”/S-PU 的/S-DSP 做/B-NN 法/E-NN 引/B-VV 起/E-VV 了/S-AS 社/B-NN 会/E-NN 各/B-NN 界/E-NN 的/S-DSP 广/B-JJ 泛/E-JJ 关/B-NN 注/E-NN 。/S-PU 
与/S-P 非/B-JJ 法/E-JJ 排/B-NN 污/E-NN 造/B-VV 成/E-VV 的/S-DSP 巨/B-JJ 大/E-JJ 损/B-NN 害/E-NN 及/S-CC 非/B-JJ 法/E-JJ 获/B-NN 益/E-NN 相/B-VV 比/E-VV ，/S-PU １/B-CD ０/M-CD ０/M-CD 万/E-CD 元/S-M 罚/B-NN 款/E-NN 能/B-AD 否/E-AD 威/B-VV 慑/E-VV 企/B-NN 业/E-NN 非/B-JJ 法/E-JJ 排/B-NN 污/E-NN ？/S-PU 
-/S-PU 现/B-NT 今/E-NT 美/B-LOC 国/E-LOC 兵/B-NN 源/E-NN 基/B-AD 本/M-AD 上/E-AD 只/S-AD 来/B-VV 自/E-VV 人/B-NN 口/E-NN 结/B-NN 构/E-NN 中/S-LC 百/B-CD 分/M-CD 之/M-CD 一/E-CD 的/S-DSP 底/B-NN 层/E-NN 。/S-PU 
杨/B-PER 叔/M-PER 子/E-PER 曾/S-AD 数/S-CD 次/S-M 参/B-VV 加/E-VV 吴/B-PER 天/M-PER 祥/E-PER 、/S-PU “/S-PU 信/B-LOC 义/E-LOC 兄/B-NN 弟/E-NN ”/S-PU 、/S-PU “/S-PU 武/B-LOC 汉/E-LOC 犟/B-NN 妈/E-NN ”/S-PU 精/B-NN 神/E-NN 研/B-NN 讨/M-NN 会/E-NN 。/S-PU 
通/B-P 过/E-P 此/S-DT 次/S-M 合/B-NN 作/E-NN ，/S-PU 中/B-LOC 国/E-LOC 石/B-NN 化/E-NN 引/B-VV 入/E-VV 首/S-OD 家/S-M 电/B-NN 子/E-NN 商/B-NN 务/E-NN 合/B-NN 作/E-NN 伙/B-NN 伴/E-NN ，/S-PU 将/S-AD 充/B-AD 分/E-AD 发/B-VV 挥/E-VV 中/B-LOC 国/E-LOC 石/B-NN 化/E-NN 3/B-CD 万/E-CD 座/S-M 实/B-NN 体/E-NN 网/B-NN 络/E-NN 与/S-CC 1/B-ORG 号/M-ORG 店/E-ORG 电/B-NN 商/E-NN 网/B-NN 络/E-NN 销/B-NN 售/E-NN 优/B-NN 势/E-NN 。/S-PU 
6/B-NT 月/E-NT 2/B-NT 日/E-NT ，/S-PU 我/S-PNP 省/S-NN 首/S-OD 家/S-M 3/B-NN D/E-NN 海/B-NN 底/E-NN 世/B-NN 界/E-NN 艺/B-NN 术/E-NN 车/B-NN 库/E-NN 在/S-P 郑/B-LOC 州/E-LOC 中/B-LOC 州/E-LOC 大/B-NN 道/E-NN 农/B-LOC 业/M-LOC 路/E-LOC 交/B-NN 叉/M-NN 口/E-NN 苏/B-ORG 荷/E-ORG 中/B-NN 心/E-NN 亮/B-VV 相/E-VV 。/S-PU 
⑤/S-OD 疏/B-VV 通/E-VV 下/B-NN 水/M-NN 道/E-NN ，/S-PU 铲/B-VV 除/E-VV 杂/B-NN 草/E-NN ，/S-PU 及/B-AD 时/E-AD 清/B-VV 除/E-VV 各/S-DT 种/S-M 无/B-JJ 用/E-JJ 积/B-NN 水/E-NN ，/S-PU 填/B-VV 塞/E-VV 竹/B-NN 节/E-NN 树/B-NN 洞/E-NN 。/S-PU 
今/B-NT 天/E-NT 日/B-NN 报/M-NN 妹/E-NN 就/S-AD 偷/B-AD 偷/E-AD 为/S-P 你/S-PNP 奉/B-VV 上/E-VV 东/B-NN 线/E-NN 其/B-DT 他/E-DT 好/B-JJ 玩/E-JJ 有/B-JJ 趣/E-JJ 又/S-AD 相/B-AD 对/E-AD 鲜/B-VV 有/M-VV 人/M-VV 至/E-VV 的/S-DSP 地/B-NN 方/E-NN ，/S-PU 你/S-PNP 可/B-AD 能/E-AD 连/S-AD 听/S-VV 都/S-AD 没/S-AD 听/S-VV 过/S-AS 呢/S-SP 。/S-PU 
今/B-NT 晚/E-NT 好/S-JJ 声/B-NN 音/E-NN 秦/B-PER 宇/M-PER 子/E-PER 成/B-AD 功/E-AD 从/S-P 齐/B-PER 秦/E-PER “/S-PU 狼/B-ORG 队/E-ORG ”/S-PU 中/S-LC 突/B-VV 围/E-VV 而/S-AD 出/S-VV 。/S-PU 
会/S-MV 诞/B-VV 生/E-VV 多/S-CD 个/S-M 汽/B-NN 车/E-NN 品/B-NN 牌/E-NN 的/S-DSP “/S-PU 汽/B-NN 车/E-NN 超/B-NN 市/E-NN ”/S-PU 吗/S-SP ？/S-PU 
咳/B-IJ 咳/E-IJ ~/S-PU 话/B-VV 说/E-VV ，/S-PU 昨/B-NT 天/E-NT 太/B-NN 阳/E-NN 出/B-VV 来/E-VV 了/S-AS ，/S-PU 立/B-AD 马/E-AD 感/B-VV 觉/E-VV 点/B-AD 儿/E-AD 热/S-VA 了/S-AS ，/S-PU 今/B-NT 天/E-NT 小/B-NN 雨/E-NN 将/S-AD 再/B-AD 次/E-AD 光/B-VV 顾/E-VV 省/S-NN 内/S-LC 大/B-CD 部/M-CD 分/E-CD 地/B-NN 区/E-NN ，/S-PU 气/B-NN 温/E-NN 只/S-AD 有/S-VV 2/B-CD 6/E-CD ℃/S-M 左/B-LC 右/E-LC ，/S-PU 凉/B-VA 快/E-VA 了/S-AS 又/S-AD ，/S-PU S/B-AD O/E-AD ，/S-PU 这/B-PNI 样/E-PNI 的/S-DSP 天/B-NN 气/E-NN 大/B-PNP 家/E-PNP 莫/S-AD 贪/B-VV 凉/E-VV ，/S-PU 别/S-AD 感/B-VV 冒/E-VV 。/S-PU 
解/B-VV 决/E-VV 小/B-NN 学/M-NN 生/E-NN 午/B-NN 休/E-NN 难/S-NN ，/S-PU 您/S-PNP 有/S-VV 何/S-PNQ 建/B-NN 议/E-NN ？/S-PU 
找/B-VV 到/E-VV 自/B-PNP 己/E-PNP 喜/B-VV 欢/E-VV 的/S-DSP 事/S-NN ，/S-PU 每/B-AD 天/E-AD 做/S-VV 那/B-AD 么/E-AD 一/S-CD 点/B-M 点/E-M ，/S-PU 时/B-NN 间/E-NN 长/S-VA 了/S-AS ，/S-PU 你/S-PNP 就/S-AD 会/S-MV 看/B-VV 到/E-VV 自/B-PNP 己/E-PNP 的/S-DSP 成/B-NN 长/E-NN 。/S-PU 
根/B-P 据/E-P 法/B-NN 规/E-NN ，/S-PU 高/B-NN 速/M-NN 路/E-NN 上/S-LC 违/B-VV 法/E-VV 停/B-VV 车/E-VV ，/S-PU 将/S-AD 被/S-BEI 罚/B-VV 款/E-VV 1/B-CD 0/M-CD 0/E-CD 元/S-NN ，/S-PU 记/B-VV 扣/E-VV 3/S-CD 分/S-NN 。/S-PU 
国/B-NN 庆/E-NN 黄/B-NN 金/M-NN 周/E-NN 期/B-LC 间/E-LC 客/B-NN 运/M-NN 量/E-NN 为/S-VV 多/B-CD 少/E-CD 、/S-PU 小/B-JJ 型/E-JJ 客/B-NN 车/E-NN 政/B-NN 策/E-NN 等/S-ETC ，/S-PU 请/S-VV 点/B-VV 击/E-VV 动/B-VV 图/E-VV ↓/S-PU ↓/S-PU 明/B-NT 天/E-NT 就/S-AD 要/S-MV 放/B-VV 假/E-VV 了/S-AS ，/S-PU 准/B-NN 备/E-NN 行/B-VV 动/E-VV 起/B-DV 来/E-DV ！/S-PU 
往/B-NT 年/E-NT 黄/B-NN 金/M-NN 周/E-NN ，/S-PU 市/B-NN 民/E-NN 纷/B-AD 纷/E-AD 往/B-AD 外/E-AD 跑/S-VV ，/S-PU 市/S-NN 里/S-LC 成/S-VV 了/S-AS 空/B-NN 巢/E-NN ；/S-PU 
（/S-PU 央/B-ORG 视/E-ORG 新/B-NN 闻/E-NN ）/S-PU 成/B-LOC 都/E-LOC 今/B-NT 天/E-NT 灰/B-VA 蒙/M-VA 蒙/E-VA 的/S-DSP ，/S-PU 红/S-JJ 月/B-NN 亮/E-NN 估/B-AD 计/E-AD 没/B-VV 戏/E-VV 了/S-SP ，/S-PU 不/S-AD 晓/B-VV 得/E-VV 四/B-LOC 川/E-LOC 其/B-DT 他/E-DT 地/B-NN 区/E-NN 有/S-VV 希/B-NN 望/E-NN 不/S-AD ？/S-PU 
面/B-P 对/E-P “/S-PU 悬/B-NN 崖/E-NN ”/S-PU ，/S-PU 俞/B-PER 敏/M-PER 洪/E-PER 建/B-VV 议/E-VV ：/S-PU 路/S-NN 走/S-VV 不/S-AD 通/S-VA 可/B-MV 以/E-MV 放/B-VV 弃/E-VV ，/S-PU 但/S-AD 理/B-NN 想/E-NN 不/S-AD 能/S-MV 放/B-VV 弃/E-VV 。/S-PU 
发/B-VV 现/E-VV 自/B-PNP 己/E-PNP 的/S-DSP 英/B-NN 语/E-NN 退/B-VV 化/E-VV ，/S-PU 看/B-VV 看/E-VV 这/B-DT 些/E-DT 常/B-JJ 用/E-JJ 短/B-NN 语/E-NN ，/S-PU 复/B-VV 习/E-VV 复/B-VV 习/E-VV 吧/S-SP ，/S-PU 实/B-AD 在/E-AD 太/S-AD 有/B-VA 用/E-VA 了/S-SP ，/S-PU 没/S-AD 看/S-VV 过/S-AS 的/S-DSP 赶/B-AD 紧/E-AD 拿/B-VV 走/E-VV 复/B-VV 习/E-VV 吧/S-LC ，/S-PU 花/S-VV 5/S-CD 分/B-NN 钟/E-NN 看/S-VV ，/S-PU 分/B-AD 分/M-AD 钟/E-AD 让/S-VV 你/S-PNP 英/B-NN 语/E-NN 作/B-NN 文/E-NN 提/B-VV 高/E-VV 一/S-CD 个/S-M 层/B-NN 次/E-NN ，/S-PU 童/B-NN 鞋/M-NN 们/E-NN 赶/B-AD 紧/E-AD 马/S-VV 着/S-AS 学/B-VV 习/E-VV 起/B-DV 来/E-DV 吧/S-SP （/S-PU v/B-P i/M-P a/E-P @/S-PU H/B-JJ a/M-JJ p/M-JJ p/M-JJ y/E-JJ 张/B-LOC 江/E-LOC ）/S-PU 
国/B-NN 家/E-NN 卫/B-ORG 计/M-ORG 委/E-ORG 相/B-JJ 关/E-JJ 负/B-NN 责/M-NN 人/E-NN 表/B-VV 示/E-VV ,/S-PU 下/S-DT 一/S-CD 步/S-M 将/S-AD 启/B-VV 动/E-VV 立/B-NN 法/E-NN 研/B-NN 究/E-NN ,/S-PU 推/B-VV 动/E-VV 将/S-BA 《/S-PU 人/B-NN 类/E-NN 辅/B-JJ 助/E-JJ 生/B-NN 殖/E-NN 技/B-NN 术/E-NN 管/B-NN 理/E-NN 条/B-NN 例/E-NN 》/S-PU 列/B-VV 入/E-VV 国/B-ORG 务/M-ORG 院/E-ORG 立/B-NN 法/E-NN 计/B-NN 划/E-NN ,/S-PU 加/B-VV 大/E-VV 对/S-P 代/B-NN 孕/E-NN 等/S-ETC 违/B-JJ 法/E-JJ 违/B-JJ 规/E-JJ 行/B-NN 为/E-NN 的/S-DSP 惩/B-NN 处/E-NN 力/B-NN 度/E-NN 。/S-PU 
在/S-P 花/B-NN 生/E-NN 漫/B-NN 画/E-NN 中/S-LC ，/S-PU 主/B-NN 人/M-NN 翁/E-NN 查/B-PER 理/M-PER 布/M-PER 朗/E-PER 养/S-VV 的/S-DSP 史/B-PER 努/M-PER 比/E-PER 一/S-CD 只/S-M 会/S-MV 说/B-VV 话/E-VV 的/S-DSP 黑/B-JJ 白/M-JJ 花/E-JJ 小/S-JJ 猎/B-NN 兔/M-NN 犬/E-NN 。/S-PU 
作/B-P 为/E-P 父/B-NN 母/E-NN ，/S-PU 不/B-AD 仅/E-AD 要/S-MV 守/B-VV 护/E-VV 孩/B-NN 子/E-NN 健/B-AD 康/E-AD 成/B-VV 长/E-VV ，/S-PU 更/S-AD 要/S-MV 让/S-VV 孩/B-NN 子/E-NN 学/B-VV 会/E-VV 如/B-ADQ 何/E-ADQ 保/B-VV 护/E-VV 自/B-PNP 己/E-PNP 、/S-PU 远/B-VV 离/E-VV 危/B-NN 险/E-NN 。/S-PU 
一/B-AD 直/E-AD 以/B-VV 为/E-VV 自/B-PNP 己/E-PNP 身/B-NN 体/E-NN 非/B-AD 常/E-AD 健/B-VA 康/E-VA ？/S-PU 
最/B-NT 近/E-NT ，/S-PU 香/B-LOC 港/E-LOC 的/S-DSP 爱/B-JJ 犬/E-JJ 人/B-NN 士/M-NN 们/E-NN 为/S-P 小/B-NN 狗/M-NN 们/E-NN 开/B-VV 通/E-VV 了/S-AS 一/S-CD 条/S-M “/S-PU 狗/B-NN 狗/E-NN 巴/B-NN 士/E-NN 专/B-NN 线/E-NN ”/S-PU ，/S-PU 每/S-DT 周/B-NT 日/E-NT 都/S-AD 会/S-AD 有/S-VV 两/S-CD 班/S-M 巴/B-NN 士/E-NN 接/B-VV 送/E-VV 主/B-NN 人/E-NN 和/S-CC 他/B-PNP 们/E-PNP 的/S-DSP 爱/B-NN 犬/E-NN 到/S-VV 香/B-LOC 港/E-LOC 最/S-AD 大/S-JJ 的/S-DSP 狗/B-NN 狗/E-NN 公/B-NN 园/E-NN ，/S-PU 两/S-CD 小/B-NN 时/E-NN 后/S-LC 再/S-AD 把/S-BA 大/B-PNP 家/E-PNP 送/B-VV 回/E-VV 上/B-VV 车/E-VV 的/S-DSP 地/B-NN 方/E-NN 。/S-PU 
剧/B-NN 场/E-NN 工/B-NN 作/E-NN 人/B-NN 员/E-NN 这/S-DT 个/S-M 假/B-NN 期/E-NN 可/B-AD 以/M-AD 说/E-AD 如/B-VV 临/M-VV 大/M-VV 敌/E-VV ，/S-PU 熊/S-JJ 孩/B-NN 子/E-NN 观/B-NN 众/E-NN 的/S-DSP “/S-PU 破/B-NN 坏/M-NN 力/E-NN ”/S-PU 远/B-AD 远/E-AD 超/B-VV 乎/E-VV 想/B-NN 象/E-NN 。/S-PU 
网/B-NN 友/E-NN ：/S-PU 难/B-AD 道/E-AD 非/S-AD 等/S-VV 出/S-VV 了/S-AS 人/B-NN 命/E-NN 才/S-AD 解/B-VV 决/E-VV 问/B-NN 题/E-NN ？/S-PU 
据/S-P 北/B-LOC 京/E-LOC @/S-PU 李/B-NR 堃/M-NR k/M-NR o/M-NR n/M-NR l/M-NR e/M-NR e/E-NR 称/S-VV ，/S-PU 拿/S-VV 招/B-NN 行/M-NN 卡/E-NN 去/S-VV 交/B-NN 通/E-NN 银/B-NN 行/E-NN 取/B-VV 钱/E-VV ，/S-PU 被/S-BEI 吞/S-VV 了/S-AS 钱/S-NN ，/S-PU 好/B-CD 几/E-CD 个/S-M 不/S-AD 听/B-VV 劝/E-VV 的/S-DSP 也/S-AD 被/S-BEI 吞/S-VV 了/S-AS 。/S-PU 
【/S-PU 跟/B-NN 团/M-NN 游/E-NN 被/S-BEI “/S-PU 超/B-VV 员/E-VV ”/S-PU 消/B-NN 费/M-NN 者/E-NN 质/B-VV 疑/E-VV 携/B-ORG 程/E-ORG “/S-PU 差/B-AD 别/E-AD 对/B-VV 待/E-VV ”/S-PU 】/S-PU 
生/B-NN 命/E-NN 时/B-NN 报/E-NN 根/B-P 据/E-P 美/B-LOC 国/E-LOC “/S-PU 罗/B-LOC 代/M-LOC 尔/E-LOC 生/B-NN 活/M-NN 网/E-NN ”/S-PU 的/S-DSP 建/B-NN 议/E-NN ，/S-PU 列/B-VV 出/E-VV “/S-PU 最/S-AD 佳/S-JJ 瘦/B-NN 身/E-NN 时/B-NN 刻/M-NN 表/E-NN ”/S-PU ，/S-PU 赶/B-AD 快/E-AD 戳/S-VV 图/S-NN 看/B-VV 看/E-VV ，/S-PU 让/S-VV 我/B-PNP 们/E-PNP 一/B-AD 起/E-AD 瘦/S-VA 起/B-DV 来/E-DV ！/S-PU 
W/B-NR i/M-NR n/M-NR d/M-NR o/M-NR w/M-NR s/M-NR 1/M-NR 0/E-NR 操/B-NN 作/E-NN 系/B-NN 统/E-NN 的/S-DSP 平/B-NN 台/E-NN 统/B-NN 一/M-NN 化/E-NN 被/S-BEI 解/B-VV 读/E-VV 为/S-P 微/B-ORG 软/E-ORG 希/B-VV 望/E-VV 能/S-MV 把/S-BA 自/B-PNP 己/E-PNP 在/S-P P/B-NN C/E-NN 上/S-LC 的/S-DSP 优/B-NN 势/E-NN 辐/B-VV 射/E-VV 到/S-DV 移/B-JJ 动/E-JJ 设/B-NN 备/E-NN 领/B-NN 域/E-NN ，/S-PU 打/B-VV 破/E-VV 安/B-NN 卓/E-NN 和/S-CC 苹/B-ORG 果/E-ORG “/S-PU 双/S-CD 寡/B-NN 头/E-NN 垄/B-NN 断/E-NN ”/S-PU 状/B-NN 态/E-NN 的/S-DSP 苦/B-NN 心/E-NN 。/S-PU 
3/S-CD ./S-PU 传/B-JJ 统/E-JJ 招/B-NN 聘/E-NN 网/B-NN 站/E-NN 的/S-DSP 盈/B-NN 利/E-NN 模/B-NN 式/E-NN ，/S-PU 对/S-P 人/B-NN 口/E-NN 红/B-NN 利/E-NN 和/S-CC 经/B-NN 济/E-NN 增/B-NN 长/E-NN 的/S-DSP 依/B-NN 赖/E-NN 较/S-AD 重/S-VA 。/S-PU 
习/B-PER 近/M-PER 平/E-PER 主/B-NN 席/E-NN 2/B-NT 2/M-NT 日/E-NT 在/S-P 蒙/B-LOC 古/M-LOC 国/E-LOC 大/B-LOC 呼/M-LOC 拉/M-LOC 尔/E-LOC 发/B-VV 表/E-VV 演/B-NN 讲/E-NN 时/S-LC 说/S-VV ，/S-PU 中/B-LOC 国/E-LOC 愿/B-MV 意/E-MV 为/S-P 周/B-NN 边/E-NN 国/B-NN 家/E-NN 提/B-VV 供/E-VV 共/B-AD 同/E-AD 发/B-VV 展/E-VV 的/S-DSP 机/B-NN 遇/E-NN 和/S-CC 空/B-NN 间/E-NN ，/S-PU 欢/B-VV 迎/E-VV 大/B-PNP 家/E-PNP 搭/B-VV 乘/E-VV 中/B-LOC 国/E-LOC 发/B-NN 展/E-NN 的/S-DSP 列/B-NN 车/E-NN ，/S-PU 搭/S-VV 快/B-NN 车/E-NN 也/B-SP 好/E-SP ，/S-PU 搭/S-VV 便/B-NN 车/E-NN 也/B-SP 好/E-SP ，/S-PU 我/B-PNP 们/E-PNP 都/S-AD 欢/B-VV 迎/E-VV 。/S-PU 
国/B-NN 庆/E-NN 长/B-NN 假/E-NN 最/B-JJ 后/E-JJ 一/S-CD 日/S-NN 的/S-DSP 火/B-NN 车/M-NN 票/E-NN 今/B-NT 天/E-NT 开/B-VV 始/E-VV 通/B-P 过/E-P 网/B-NN 络/E-NN 和/S-CC 电/B-NN 话/E-NN 发/B-VV 售/E-VV ，/S-PU 1/B-CD 2/M-CD 3/M-CD 0/M-CD 6/E-CD 又/S-AD 一/S-CD 次/S-M 因/S-P 高/S-JJ 访/B-NN 问/M-NN 量/E-NN 的/S-DSP 压/B-NN 力/E-NN 出/B-VV 现/E-VV 故/B-NN 障/E-NN 。/S-PU 
④/S-OD 步/B-VV 行/E-VV 北/B-LOC 街/E-LOC 、/S-PU 赏/S-VV 襄/B-LOC 阳/E-LOC 美/B-NN 女/E-NN ；/S-PU 
2/B-CD 5/M-CD 3/M-CD 7/E-CD 家/S-M A/B-NN 股/E-NN 上/B-NN 市/E-NN 公/B-NN 司/E-NN 相/B-AD 继/E-AD 公/B-VV 布/E-VV 的/S-DSP 2/B-NT 0/M-NT 1/M-NT 4/M-NT 年/E-NT 半/B-NN 年/M-NN 报/E-NN 显/B-VV 示/E-VV ,/S-PU 上/B-NT 半/M-NT 年/E-NT 共/S-AD 2/B-CD 2/M-CD 3/M-CD 5/E-CD 家/S-M 上/B-NN 市/E-NN 公/B-NN 司/E-NN 收/B-VV 到/E-VV 政/B-NN 府/E-NN 补/B-NN 贴/E-NN ,/S-PU 占/B-NN 比/E-NN 达/S-VV 8/B-CD 8/M-CD ./M-CD 1/M-CD %/E-CD ,/S-PU 合/B-AD 计/E-AD 补/B-NN 贴/E-NN 金/B-NN 额/E-NN 高/S-AD 达/S-VV 3/B-CD 2/M-CD 2/M-CD ./M-CD 6/M-CD 3/E-CD 亿/S-CD 元/S-M 。/S-PU 
只/B-CS 有/E-CS 领/B-NN 导/E-NN 干/B-NN 部/E-NN 以/B-VV 身/M-VV 作/M-VV 则/E-VV 、/S-PU 务/B-VA 实/E-VA 清/B-VA 廉/E-VA ，/S-PU 才/S-AD 能/S-MV 为/S-P 社/B-NN 会/E-NN 环/B-NN 境/E-NN 的/S-DSP 风/B-NN 清/M-NN 气/M-NN 正/E-NN 提/B-VV 供/E-VV 上/B-VV 行/M-VV 下/M-VV 效/E-VV 的/S-DSP 引/B-NN 导/E-NN 。/S-PU 
无/B-CS 论/E-CS 是/S-VV 进/B-VV 场/E-VV 还/B-CC 是/E-CC 就/B-VV 餐/E-VV ，/S-PU 人/B-NN 们/E-NN 至/B-AD 少/E-AD 都/S-AD 排/B-VV 队/E-VV 等/B-VV 候/E-VV 半/S-CD 小/B-NN 时/E-NN 。/S-PU 
门/B-LOC 头/M-LOC 沟/E-LOC 龙/B-LOC 泉/M-LOC 镇/E-LOC 琉/B-LOC 璃/M-LOC 渠/M-LOC 村/E-LOC 自/S-P 元/B-NT 代/E-NT 开/B-LC 始/E-LC 便/S-AD 是/S-VV 皇/B-NN 家/E-NN 官/B-NN 窑/E-NN ，/S-PU 故/B-LOC 宫/E-LOC 屋/B-NN 顶/E-NN 的/S-DSP 琉/B-NN 璃/M-NN 瓦/E-NN 都/S-AD 出/B-VV 自/E-VV 这/B-PNI 里/E-PNI 。/S-PU 
运/B-NN 河/E-NN 造/B-VV 就/E-VV 了/S-AS 城/B-NN 市/E-NN 的/S-DSP 生/B-NN 死/E-NN ，/S-PU 城/B-NN 市/E-NN 影/B-VV 响/E-VV 着/S-AS 运/B-NN 河/E-NN 的/S-DSP 起/B-NN 落/E-NN 。/S-PU 
埃/B-LOC 及/E-LOC 男/B-NN 子/E-NN I/B-PER b/M-PER r/M-PER a/M-PER h/M-PER i/M-PER m/M-PER H/M-PER a/M-PER m/M-PER a/M-PER t/M-PER o/E-PER 是/S-VV 名/S-M 残/B-JJ 疾/E-JJ 乒/B-NN 乓/M-NN 球/E-NN 选/B-NN 手/E-NN ，/S-PU 1/B-CD 0/E-CD 岁/S-NN 因/S-P 事/B-NN 故/E-NN 失/B-VV 去/E-VV 双/B-NN 臂/E-NN ，/S-PU 他/S-PNP 没/S-AD 放/B-VV 弃/E-VV ，/S-PU 用/S-P 嘴/S-NN 控/B-VV 制/E-VV 球/B-NN 拍/E-NN 多/S-CD 次/S-M 夺/B-VV 冠/E-VV 。/S-PU 
目/B-NT 前/E-NT 经/S-P 腾/B-ORG 讯/E-ORG 微/B-NN 博/E-NN 平/B-NN 台/E-NN 认/B-VV 证/E-VV 的/S-DSP 政/B-NN 务/E-NN 微/B-NN 博/E-NN 超/S-VV 1/B-CD 8/M-CD 万/E-CD 个/S-M ，/S-PU 腾/B-ORG 讯/E-ORG 微/B-NN 信/E-NN 平/B-NN 台/E-NN 认/B-VV 证/E-VV 的/S-DSP 政/B-NN 务/E-NN 微/B-NN 信/E-NN 达/S-VV 6/B-CD 0/M-CD 0/M-CD 0/E-CD 个/S-M 。/S-PU 
【/S-PU 国/B-NN 企/E-NN 高/B-NN 管/E-NN 薪/B-NN 酬/E-NN 改/B-NN 革/E-NN 进/B-VV 入/E-VV “/S-PU 深/B-NN 水/M-NN 区/E-NN ”/S-PU 】/S-PU 
官/B-NN 兵/E-NN 在/S-P 糯/B-LOC 扎/M-LOC 渡/E-LOC 移/B-NN 民/M-NN 点/E-NN 、/S-PU 松/B-LOC 盘/M-LOC 山/E-LOC 自/B-NN 然/M-NN 村/E-NN 和/S-CC 光/B-LOC 山/E-LOC 移/B-NN 民/M-NN 点/E-NN 的/S-DSP 展/B-VV 开/E-VV 救/B-NN 灾/E-NN 行/B-NN 动/E-NN ，/S-PU 官/B-NN 兵/M-NN 们/E-NN 携/B-VV 带/E-VV 救/B-NN 援/E-NN 物/B-NN 资/E-NN 器/B-NN 材/E-NN 走/B-VV 村/E-VV 入/B-VV 户/E-VV 抢/B-VV 运/E-VV 受/B-JJ 灾/E-JJ 群/B-NN 众/E-NN 财/B-NN 产/E-NN 物/B-NN 资/E-NN 、/S-PU 拆/B-VV 除/E-VV 危/B-NN 房/E-NN 、/S-PU 搭/B-VV 建/E-VV 帐/B-NN 篷/E-NN 。/S-PU 
本/S-DT 书/S-NN 主/B-NN 人/M-NN 公/E-NN 杰/B-PER 克/E-PER 就/S-AD 被/S-BEI 赋/B-VV 予/E-VV 了/S-AS 这/S-DT 个/S-M 使/B-NN 命/E-NN ，/S-PU 他/S-PNP 穿/B-VV 越/E-VV 回/S-DV 那/S-DT 个/S-M 年/B-NN 代/E-NN ，/S-PU 试/B-AD 图/E-AD 阻/B-VV 止/E-VV 暗/B-VV 杀/E-VV 肯/B-PER 尼/M-PER 迪/E-PER 的/S-DSP 行/B-NN 动/E-NN 。/S-PU 
记/B-NN 者/E-NN 从/S-P 三/B-LOC 亚/M-LOC 市/E-LOC 住/B-NN 房/E-NN 和/S-CC 城/B-NN 乡/E-NN 建/B-NN 设/M-NN 局/E-NN 相/B-JJ 关/E-JJ 负/B-NN 责/M-NN 人/E-NN 处/S-LC 获/B-VV 悉/E-VV ，/S-PU 该/S-DT 局/S-NN 已/S-AD 制/B-VV 定/E-VV 放/B-VV 开/E-VV 限/B-NN 购/E-NN 的/S-DSP 方/B-NN 案/E-NN ，/S-PU 计/B-VV 划/E-VV 1/B-NT 0/M-NT 月/E-NT 1/B-NT 日/E-NT 开/B-VV 始/E-VV 执/B-VV 行/E-VV ，/S-PU 并/S-AD 于/S-P 上/B-NT 周/E-NT 将/S-BA 方/B-NN 案/E-NN 上/B-VV 报/E-VV 三/B-LOC 亚/E-LOC 市/B-NN 政/M-NN 府/E-NN ，/S-PU 目/B-NT 前/E-NT 正/B-AD 在/E-AD 等/S-VV 三/B-LOC 亚/M-LOC 市/E-LOC 政/B-NN 府/E-NN 批/B-VV 准/E-VV 。/S-PU 
他/S-PNP 和/S-CC 朋/B-NN 友/E-NN 买/B-VV 来/E-VV 坦/B-NN 克/E-NN 模/B-NN 型/E-NN 开/B-VV 始/E-VV 仿/B-VV 制/E-VV ，/S-PU 经/B-P 过/E-P 6/S-CD 个/S-M 月/S-NN 的/S-DSP 努/B-NN 力/E-NN ，/S-PU 目/B-NT 前/E-NT 已/B-AD 经/E-AD 成/B-AD 功/E-AD 制/B-VV 作/E-VV 两/S-CD 台/S-M 编/B-NN 号/E-NN 为/S-VV “/S-PU 0/B-CD 0/M-CD 8/E-CD 、/S-PU 0/B-CD 0/M-CD 9/E-CD ”/S-PU 号/S-NN 坦/B-NN 克/E-NN 。/S-PU 
网/B-NN 上/E-NN 一/S-CD 则/S-M 拍/B-VV 摄/M-VV 于/E-VV 美/B-LOC 国/E-LOC 康/B-LOC 乃/M-LOC 狄/M-LOC 克/M-LOC 州/E-LOC 神/B-JJ 秘/E-JJ 海/B-NN 洋/M-NN 馆/E-NN 的/S-DSP 视/B-NN 频/E-NN 萌/B-VV 翻/E-VV 网/B-NN 友/E-NN ！/S-PU 
上/B-LOC 海/M-LOC 市/E-LOC 社/B-NN 联/E-NN 针/B-VV 对/E-VV 2/B-CD 8/M-CD 0/M-CD 0/E-CD 名/S-M 上/B-LOC 海/E-LOC 白/B-NN 领/E-NN 的/S-DSP 调/B-NN 查/E-NN 显/B-VV 示/E-VV ，/S-PU 上/B-LOC 海/E-LOC 男/B-NN 性/E-NN 白/B-NN 领/E-NN 人/B-NN 文/E-NN 社/B-NN 会/E-NN 科/B-NN 学/E-NN 知/B-NN 识/E-NN 与/S-CC 素/B-NN 养/E-NN 水/B-NN 平/E-NN 状/B-NN 况/E-NN 总/B-NN 体/E-NN 比/S-P 女/B-NN 性/E-NN 白/B-NN 领/E-NN 要/S-MV 略/S-AD 低/S-VA ；/S-PU 
@/S-PU 头/B-NN 条/E-NN 新/B-NN 闻/E-NN 特/B-AD 别/E-AD 制/B-VV 作/E-VV 了/S-AS 号/B-NN 角/E-NN 的/S-DSP 音/B-NN 频/E-NN 供/S-VV 大/B-PNP 家/E-PNP 收/B-VV 藏/E-VV ，/S-PU 缅/B-VV 怀/E-VV 先/B-NN 烈/E-NN 。/S-PU 
大/B-NN 街/E-NN 上/S-LC ，/S-PU 看/S-VV 吊/B-NN 带/E-NN 短/B-NN 裙/E-NN ，/S-PU 分/B-AD 外/E-AD 妖/B-VA 娆/E-VA ；/S-PU 
如/B-CS 果/E-CS 国/B-NN 际/E-NN 社/B-NN 会/E-NN 能/B-MV 够/E-MV 认/B-AD 真/E-AD 倾/B-VV 听/E-VV 来/B-VV 自/E-VV 中/B-LOC 国/E-LOC 的/S-DSP 反/B-NN 恐/E-NN 新/S-JJ 声/B-NN 音/E-NN ，/S-PU 相/B-VV 信/E-VV 对/B-P 于/E-P 未/B-NT 来/E-NT 全/B-NN 球/E-NN 反/B-NN 恐/E-NN 大/B-NN 业/E-NN 善/S-NN 莫/S-AD 大/S-VA 焉/S-SP ！/S-PU 
高/B-NN 血/M-NN 压/E-NN 被/S-BEI 称/B-VV 为/E-VV 人/B-NN 类/E-NN 健/B-NN 康/E-NN 的/S-DSP “/S-PU 无/B-JJ 形/E-JJ 杀/B-NN 手/E-NN ”/S-PU 。/S-PU 
工/B-NN 程/E-NN 竣/B-VV 工/E-VV 后/S-LC ，/S-PU 没/B-VV 有/E-VV 路/B-NN 基/E-NN 隔/B-NN 离/E-NN 的/S-DSP 两/S-CD 区/S-NN ，/S-PU 无/B-CS 论/E-CS 是/S-VV 从/S-P 交/B-NN 通/E-NN 角/B-NN 度/E-NN 和/S-CC 环/B-NN 境/E-NN 角/B-NN 度/E-NN 看/S-VV ，/S-PU 都/S-AD 会/S-MV 更/B-AD 加/E-AD 整/B-VA 洁/E-VA 方/B-VA 便/E-VA 。/S-PU 
这/S-DT 玩/B-NN 意/M-NN 儿/E-NN 在/S-P 教/B-NN 科/M-NN 书/E-NN 上/S-LC 早/S-AD 就/S-AD 看/S-VV 得/S-DSP 多/S-VA 了/S-SP 。/S-PU 
犹/B-VV 豫/E-VV 的/S-DSP 成/B-NN 因/E-NN 多/S-CD 种/S-M ，/S-PU 显/B-VV 而/M-VV 易/M-VV 见/E-VV 的/S-DSP 一/S-CD 种/S-M 是/S-VV ，/S-PU 面/B-NN 前/E-NN 的/S-DSP 选/B-NN 择/E-NN 非/S-VV 你/S-PNP 所/S-DSP 愿/S-VV ，/S-PU 还/S-AD 有/S-VV 一/B-CD 些/E-CD 地/B-NN 方/E-NN 令/S-VV 你/S-PNP 遗/B-VV 憾/E-VV 。/S-PU 
唯/B-AD 有/E-AD 勇/B-AD 毅/E-AD 前/B-VV 行/E-VV ，/S-PU 用/S-P 一/S-CD 个/S-M 更/S-AD 好/S-JJ 的/S-DSP 中/B-LOC 国/E-LOC 告/B-VV 慰/E-VV 先/B-NN 人/E-NN ！/S-PU 
Y/B-NN o/M-NN u/M-NN t/M-NN u/M-NN b/M-NN e/E-NN 上/S-LC 2/B-CD 0/M-CD 0/M-CD 0/M-CD 多/M-CD 万/E-CD 人/S-NN 看/B-VV 完/E-VV 这/S-DT 个/S-M 视/B-NN 频/E-NN 后/S-LC ，/S-PU 有/S-VV 人/S-NN 放/B-VV 下/E-VV 了/S-AS 手/B-NN 机/E-NN ，/S-PU 有/S-VV 人/S-NN 默/B-AD 默/E-AD 卸/B-VV 掉/E-VV 了/S-AS 手/B-NN 游/E-NN …/S-PU 
第/B-OD 二/E-OD 天/S-M ，/S-PU 研/B-NN 究/E-NN 人/B-NN 员/E-NN 让/S-VV 女/S-JJ 的/S-DSP 假/B-NN 装/E-NN 打/S-VV 男/S-NN 的/S-DSP ，/S-PU 这/B-AD 时/E-AD ，/S-PU 围/B-NN 观/M-NN 者/E-NN 没/B-VV 有/E-VV 一/S-CD 个/S-M 上/B-VV 前/E-VV 阻/B-VV 止/E-VV ，/S-PU 反/B-AD 而/E-AD 看/S-VV 得/S-DSP 很/S-AD 开/B-VA 心/E-VA 。/S-PU 
广/B-LOC 东/M-LOC 省/E-LOC 2/B-NT 0/M-NT 1/M-NT 4/M-NT 年/E-NT 首/S-OD 次/S-M 配/B-NN 额/E-NN 有/B-JJ 偿/E-JJ 发/B-NN 放/E-NN 于/S-P 9/B-NT 月/E-NT 2/B-NT 6/M-NT 日/E-NT 完/B-VV 成/E-VV ，/S-PU 2/B-CD 0/M-CD 0/M-CD 万/E-CD 吨/S-M 配/B-NN 额/E-NN 最/B-AD 终/E-AD 以/S-P 2/B-CD 6/E-CD 元/S-M //S-PU 吨/S-M 价/B-NN 格/E-NN 成/B-VV 交/E-VV ，/S-PU 高/B-VV 出/E-VV 拍/B-NN 卖/E-NN 底/B-NN 价/E-NN 1/S-CD 元/S-M 。/S-PU 
而/S-AD 当/S-P 我/B-PNP 们/E-PNP 在/S-P 醒/S-VV 后/S-LC 能/S-MV 采/B-VV 取/E-VV 行/B-NN 动/E-NN 时/S-LC ，/S-PU 又/S-AD 忘/B-VV 记/E-VV 了/S-AS 在/S-P 梦/S-NN 中/S-LC 的/S-DSP 觉/B-NN 悟/E-NN 。/S-PU 
近/B-AD 日/E-AD ，/S-PU 麦/B-ORG 当/M-ORG 劳/E-ORG 在/S-P 美/B-LOC 国/E-LOC 推/B-VV 出/E-VV 了/S-AS 一/S-CD 款/S-M 全/B-JJ 新/E-JJ 吉/B-NN 祥/M-NN 物/E-NN “/S-PU H/B-NR a/M-NR p/M-NR p/M-NR y/E-NR ”/S-PU ，/S-PU 然/B-AD 而/E-AD 这/S-DT 个/S-M 方/B-JJ 方/M-JJ 正/M-JJ 正/E-JJ 的/S-DSP 纸/B-NN 盒/E-NN 卡/B-NN 通/E-NN 形/B-NN 象/E-NN 一/S-AD 面/B-VV 世/E-VV 就/S-AD 遭/B-VV 到/E-VV 了/S-AS 许/B-CD 多/E-CD 网/B-NN 友/E-NN 的/S-DSP 挖/B-NN 苦/M-NN 讽/M-NN 刺/E-NN 。/S-PU 
国/B-NN 庆/E-NN 长/B-NN 假/E-NN 期/B-LC 间/E-LC ，/S-PU 福/B-LOC 建/M-LOC 省/E-LOC 有/B-JJ 关/E-JJ 部/B-NN 门/E-NN 将/S-AD 开/B-VV 展/E-VV 整/B-VV 治/E-VV 占/B-VV 用/E-VV 高/B-JJ 速/E-JJ 应/B-JJ 急/E-JJ 车/B-NN 道/E-NN 专/B-JJ 项/E-JJ 行/B-NN 动/E-NN 。/S-PU 
“/S-PU 屏/B-NN 奴/E-NN ”/S-PU 主/B-JJ 要/E-JJ 的/S-DSP 健/B-NN 康/E-NN 隐/B-NN 患/E-NN 就/S-AD 是/S-VV 两/S-CD 方/B-NN 面/E-NN ：/S-PU 眼/B-NN 睛/E-NN 和/S-CC 颈/B-NN 部/E-NN 的/S-DSP 问/B-NN 题/E-NN 。/S-PU 
【/S-PU 青/B-NN 奥/M-NN 会/E-NN 的/S-DSP 卢/B-LOC 旺/M-LOC 达/E-LOC 女/B-NN 孩/E-NN ：/S-PU 曾/S-AD 用/S-VV 奖/B-NN 金/E-NN 为/S-P 家/S-NN 里/S-LC 买/S-VV 了/S-AS 山/B-NN 羊/E-NN 】/S-PU 
多/S-AD 看/S-VV 慎/S-AD 行/S-VV ，/S-PU 则/S-AD 可/B-MV 以/E-MV 减/B-VV 少/E-VV 懊/B-NN 悔/E-NN 。/S-PU 
时/B-NN 间/E-NN 是/S-VV 审/B-VV 查/E-VV 一/B-DT 切/E-DT 罪/B-NN 犯/E-NN 的/S-DSP 最/S-AD 老/B-JJ 练/E-JJ 的/S-DSP 法/B-NN 官/E-NN 。/S-PU 
回/B-VV 复/E-VV @/S-PU 文/B-NR 贰/M-NR 仟/E-NR 先/B-NN 生/E-NN :/S-PU 我/B-PNP 们/E-PNP 的/S-DSP 目/B-NN 的/E-NN 是/S-VV ？/S-PU ？/S-PU 
杰/B-PER 克/M-PER •/M-PER 伦/M-PER 敦/E-PER 说/S-VV 过/S-AS ，/S-PU 慈/B-NN 善/E-NN 不/S-AD 是/S-VV 你/S-PNP 有/S-VV 1/B-CD 亿/E-CD 美/B-M 金/E-M 的/S-DSP 时/B-LC 候/E-LC 捐/B-VV 出/E-VV 1/B-CD 0/M-CD 0/M-CD 万/E-CD ，/S-PU 而/S-AD 是/S-VV 你/S-PNP 有/S-VV 一/S-CD 块/S-M 面/B-NN 包/E-NN 的/S-DSP 时/B-NN 候/E-NN 掰/S-VV 下/B-DV 来/E-DV 一/S-CD 块/S-M 与/S-P 饥/B-NN 民/E-NN 同/B-VV 享/E-VV 。/S-PU 
杜/B-PER 鲁/M-PER 门/E-PER 和/S-CC 艾/B-PER 森/M-PER 豪/M-PER 威/M-PER 尔/E-PER 政/B-NN 府/E-NN 中/S-LC 的/S-DSP 专/B-NN 家/E-NN 认/B-VV 为/E-VV ，/S-PU 中/B-LOC 国/E-LOC 不/S-AD 会/S-MV 卷/B-VV 入/E-VV 朝/B-LOC 鲜/E-LOC 战/B-NN 争/E-NN 。/S-PU 
离/B-VV 开/E-VV 高/B-NN 中/E-NN ，/S-PU 迈/B-VV 入/E-VV 大/B-NN 学/E-NN ，/S-PU 再/S-AD 不/S-AD 会/S-AD 有/S-VV 老/B-NN 师/E-NN 监/B-VV 督/E-VV 你/S-PNP 读/B-VV 书/E-VV 。/S-PU 
恒/B-ORG 大/E-ORG 昨/B-NT 天/E-NT 向/S-P 亚/B-ORG 足/M-ORG 联/E-ORG 递/B-VV 交/E-VV 了/S-AS 一/S-CD 份/S-M 情/B-NN 况/E-NN 说/B-NN 明/E-NN ，/S-PU 今/B-NT 天/E-NT 的/S-DSP 《/S-PU 体/B-NN 坛/E-NN 快/B-NN 讯/E-NN 》/S-PU ，/S-PU 我/S-PNP 台/S-NN 随/B-JJ 队/E-JJ 记/B-NN 者/E-NN 将/S-AD 为/S-P 您/S-PNP 带/B-VV 来/E-VV 这/S-DT 方/B-NN 面/E-NN 的/S-DSP 最/S-AD 新/S-JJ 报/B-NN 道/E-NN 。/S-PU 
另/B-AD 一/M-AD 方/M-AD 面/E-AD ，/S-PU 员/B-NN 工/E-NN 为/B-ADQ 什/M-ADQ 么/E-ADQ 离/B-VV 职/E-VV ，/S-PU 也/S-AD 是/S-VV 一/B-AD 直/E-AD 困/B-VV 扰/E-VV 中/S-JJ 小/S-JJ 企/B-NN 业/E-NN 的/S-DSP 难/B-NN 题/E-NN 。/S-PU 
就/S-AD 是/S-VV 策/B-VV 动/E-VV 大/S-JJ 规/B-NN 模/E-NN 违/B-JJ 法/E-JJ 活/B-NN 动/E-NN ，/S-PU 瘫/B-VV 痪/E-VV 香/B-LOC 港/E-LOC 的/S-DSP 国/B-JJ 际/E-JJ 金/B-NN 融/E-NN 中/B-NN 心/E-NN ，/S-PU 损/B-VV 害/E-VV 香/B-LOC 港/E-LOC 的/S-DSP 繁/B-NN 荣/E-NN 稳/B-NN 定/E-NN 。/S-PU 
我/S-PNP 相/B-VV 信/E-VV 每/S-DT 一/S-CD 个/S-M 人/S-NN 都/S-AD 有/S-VV 他/S-PNP 生/B-NN 命/E-NN 的/S-DSP 存/B-NN 折/E-NN ，/S-PU 亲/B-NN 情/E-NN 、/S-PU 友/B-NN 情/E-NN 、/S-PU 资/B-NN 质/E-NN 、/S-PU 智/B-NN 慧/E-NN 都/S-AD 是/S-VV 财/B-NN 富/E-NN 。/S-PU 
穆/B-PER 雷/E-PER 在/S-P 今/B-NT 年/E-NT 饱/B-VV 受/E-VV 伤/B-NN 病/E-NN 困/B-VV 扰/E-VV ，/S-PU 直/B-P 到/E-P 上/B-NT 周/E-NT 深/B-LOC 圳/E-LOC 公/B-NN 开/M-NN 赛/E-NN ，/S-PU 穆/B-PER 雷/E-PER 才/S-AD 艰/B-AD 难/E-AD 夺/B-VV 冠/E-VV ，/S-PU 这/S-PNI 也/S-AD 是/S-VV 他/S-PNP 拿/B-VV 下/E-VV 的/S-DSP 第/B-OD 2/M-OD 9/E-OD 座/S-M 单/B-NN 打/E-NN 冠/B-NN 军/E-NN 。/S-PU 
据/S-P 计/B-NN 算/E-NN ，/S-PU 一/S-CD 个/S-M 家/B-NN 庭/E-NN 要/S-CS 在/S-P 一/S-CD 代/S-M 之/B-LC 内/E-LC 从/S-P 社/B-NN 会/E-NN 综/B-JJ 合/E-JJ 地/B-NN 位/E-NN 的/S-DSP 中/B-NN 间/E-NN 水/B-NN 平/E-NN 翻/B-VV 到/E-VV 社/B-NN 会/E-NN 顶/B-NN 层/E-NN 的/S-DSP 0/B-CD ./M-CD 5/M-CD %/E-CD ，/S-PU 机/B-NN 会/E-NN 只/S-AD 有/S-VV 五/B-CD 亿/M-CD 分/M-CD 之/M-CD 一/E-CD 。/S-PU 
今/B-NT 天/E-NT ，/S-PU 韩/B-LOC 国/E-LOC 仁/B-LOC 川/E-LOC 亚/B-NR 运/M-NR 会/E-NR 比/B-NN 赛/E-NN 全/B-AD 部/E-AD 结/B-VV 束/E-VV ，/S-PU 中/B-LOC 国/E-LOC 代/B-NN 表/M-NN 团/E-NN 摘/B-VV 得/E-VV 1/B-CD 5/M-CD 1/E-CD 金/S-NN 1/B-CD 0/M-CD 9/E-CD 银/S-NN 8/B-CD 3/E-CD 铜/S-NN ，/S-PU 共/B-AD 计/E-AD 3/B-CD 4/M-CD 3/E-CD 枚/S-M 奖/B-NN 牌/E-NN ，/S-PU 连/B-VV 续/E-VV 七/S-CD 届/S-M 亚/B-NR 运/M-NR 会/E-NR 蝉/B-VV 联/E-VV 金/B-NN 牌/E-NN 和/S-CC 奖/B-NN 牌/E-NN 总/B-NN 数/E-NN 第/B-OD 一/E-OD 。/S-PU 
现/B-NT 在/E-NT 最/S-AD 迫/B-VA 切/E-VA 是/S-VV 6/B-NT 日/E-NT 政/B-NN 府/E-NN 总/B-NN 部/E-NN 出/B-NN 入/E-NN 通/B-NN 道/E-NN 须/S-MV 恢/B-VV 复/E-VV 畅/B-NN 通/E-NN ，/S-PU 所/B-DT 有/E-DT 学/B-NN 校/E-NN 下/S-DT 周/B-NT 一/E-NT 可/S-MV 复/B-VV 课/E-VV 。/S-PU 
一/B-AD 起/E-AD 看/B-VV 看/E-VV 国/B-NN 际/E-NN 政/B-NN 坛/E-NN 那/B-DT 些/E-DT 大/B-NN 人/M-NN 物/E-NN 吧/S-SP ，/S-PU 其/B-AD 实/E-AD 他/B-PNP 们/E-PNP 严/B-JJ 肃/E-JJ 的/S-DSP 外/B-NN 表/E-NN 下/S-LC 也/S-AD 有/S-VV 一/S-CD 颗/S-M 未/B-VV 泯/E-VV 的/S-DSP 童/B-NN 心/E-NN ！/S-PU 
家/B-NN 里/E-NN 无/B-JJ 线/E-JJ 网/B-NN 络/E-NN 网/B-NN 速/E-NN 慢/S-VA ，/S-PU 检/B-VV 查/E-VV 了/S-AS 设/B-NN 备/E-NN 、/S-PU 网/B-NN 络/E-NN 连/B-NN 接/E-NN 等/S-ETC 都/S-AD 没/S-VV 问/B-NN 题/E-NN ？/S-PU 